{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "taskflow-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "TaskFlow"
    }
  },

  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1450;Database=taskflow_db;User Id=sa;Password=sqlserver@123;Trusted_Connection=False; TrustServerCertificate=True;"
  },

  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },

  "AppSettings": {
    "ApplicationName": "TaskFlow",
    "ApiVersion": "v1"
  },
  "JwtSettings": {
    "SecretKey": "CHAVE_SUPER_SECRETA_EXEMPLO_123",
    "Issuer": "TaskFlowIssuer",
    "Audience": "TaskFlowAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Information"
    }
  },

  "AllowedHosts": "*"
}
