{
  // Configurações de logging e Serilog
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Elasticsearch" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    // Sink do Console para visualizar logs no terminal
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      // Sink do Elasticsearch, apontando para o serviço do docker-compose
      {
        "Name": "Elasticsearch",
        "Args": {
          "nodeUris": "http://elasticsearch:9200",
          "indexFormat": "taskflow-logs-{0:yyyy.MM.dd}",
          "autoRegisterTemplate": true
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "TaskFlow"
    }
  },

  // Configurações do Elasticsearch (se quiser acessar de outra forma)
  "ElasticConfiguration": {
    "Uri": "http://elasticsearch:9200"
  },

  // Configurações de conexão (ConnectionStrings)
  "ConnectionStrings": {
    "MySqlConnection": "server=mysql;database=taskflow_db;user=taskflow;password=taskflow;"
  },

  // Configurações específicas do RabbitMQ
  "RabbitMQ": {
    "HostName": "rabbitmq",
    "UserName": "guest",
    "Password": "guest"
  },

  // Outras configurações da aplicação
  "AppSettings": {
    "ApplicationName": "TaskFlow",
    "ApiVersion": "v1"
  },

  // Configurações padrão de logging do ASP.NET
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // Ambiente
  "AllowedHosts": "*"
}
